<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsive Layout Project</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

</head>
<body>



<!--Header-->
<header class="main-header">

<!--Page Container-->

<div class="container clearfix">

<!--Student Name-->

<h1 class="name"><a>Student Name</a></h1>


<!--Navigation-->

	<ul class="main-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTOFOLIO</a></li>
				<li><a href="#">CONTACT</a></li>
				
			</ul>
			</div>
	</header><!--/.main-header-->  

<!--Profile Description-->


	<div class="profile">
		<img class="student-picture" src="images/responsive-layout-profile.png" alt="Student Picture">
		<span class="tagline">The best drinks and eats in the best city ever.</span>
	</div><!--/.banner-->



<!--Portofolio-->

<img class="marketing-picture" src="images/portfolio-1.png" alt="Marketing Page">

<section id="marketing-page"><h2>Marketing image and text goes here</h2></section>

<img class="search-picture" src="images/portfolio-2.png" alt="Search Page">

<section id="search-page"><h2>Search Page and image and text goes here</h2></section>

<img class="travel-picture" src="images/portfolio-3.png" alt="Travel Page">

<section id="travel-app"><h2>Travel App and text goes here</h2></section>

<img class="map-picture" src="images/portfolio-4.png" alt="Map Page">

<section id="map"><h2>Map image and text goes here</h2></section>

<img class="photo-picture" src="images/portfolio-5.png" alt="Photo Page">

<section id="photo-gallery"><h2>Photo gallery image and text goes here</h2></section>

<img class="calculator-picture" src="images/portfolio-6.png" alt="Calculator Page">

<section id="calculator"><h2>Calculator mage and text goes here</h2></section>

<!--Contact Section-->

<section id="contact"><h3>Contact info goes here</h3></section>




</div>

<div>

<!--Footer-->

<footer>
Footer content goes here 
</footer>

</div>

</body>


</html>